<!DOCTYPE html>
<html>
<head>
    <title>Face Detection</title>
</head>
<body>
    <h1>Upload an Image for Face Detection</h1>
    <form method="POST" action="/" enctype="multipart/form-data"><input name="user" type="text" required>
        <input type="file" name="image" accept="image/*" required>

        <button type="submit">Upload</button>
    </form>
    {% if image_url %}
        <h2>Detected Faces:</h2>

        <img src="{{ image_url }}" alt="Detected Faces">
    {% endif %}
</body>
</html>
